<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nF0-hA-crT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="eCk-AT-LXA">
            <objects>
                <viewController id="Pa4-Z4-lWE" customClass="ChooseGameViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1R-ua-idu"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gd-8g-6rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="59l-mF-t6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-Rb-mTv">
                                <rect key="frame" x="16" y="118" width="343" height="80"/>
                                <color key="backgroundColor" red="0.1949291682" green="0.30622661699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="r7T-ei-9Er"/>
                                </constraints>
                                <state key="normal" title="Face Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8yc-Tn-qHg" kind="show" identifier="fromGamesToFaceGame" id="Esf-Uk-l93"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U5-Fq-Nj0">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O4-7q-5At">
                                <rect key="frame" x="16" y="225" width="343" height="80"/>
                                <color key="backgroundColor" red="0.1949291682" green="0.30622661699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VPG-UD-kto"/>
                                </constraints>
                                <state key="normal" title="Box Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8yc-Tn-qHg" kind="show" identifier="fromGamesToBoxGame" id="BAR-7Y-DxM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-E3-iE5">
                                <rect key="frame" x="16" y="638" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Gd-8g-6rj" firstAttribute="top" secondItem="1O4-7q-5At" secondAttribute="bottom" priority="250" constant="362" id="ALw-8M-tek"/>
                            <constraint firstItem="1O4-7q-5At" firstAttribute="trailing" secondItem="C1d-Rb-mTv" secondAttribute="trailing" id="B95-zv-i6g"/>
                            <constraint firstItem="1O4-7q-5At" firstAttribute="leading" secondItem="C1d-Rb-mTv" secondAttribute="leading" id="FsJ-bO-ZdD"/>
                            <constraint firstItem="C1d-Rb-mTv" firstAttribute="top" secondItem="5U5-Fq-Nj0" secondAttribute="bottom" constant="25" id="Grr-OA-Cmk"/>
                            <constraint firstItem="C1d-Rb-mTv" firstAttribute="leading" secondItem="5U5-Fq-Nj0" secondAttribute="leading" id="br9-bz-ISK"/>
                            <constraint firstItem="C1d-Rb-mTv" firstAttribute="trailing" secondItem="59l-mF-t6D" secondAttribute="trailingMargin" id="hj5-Xd-j6e"/>
                            <constraint firstItem="C1d-Rb-mTv" firstAttribute="leading" secondItem="59l-mF-t6D" secondAttribute="leadingMargin" id="iVy-j2-uOM"/>
                            <constraint firstItem="5U5-Fq-Nj0" firstAttribute="top" secondItem="A1R-ua-idu" secondAttribute="bottom" constant="8" symbolic="YES" id="r0p-Ya-CGw"/>
                            <constraint firstItem="1O4-7q-5At" firstAttribute="top" secondItem="C1d-Rb-mTv" secondAttribute="bottom" constant="27" id="wwZ-Bd-4tA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="1co-Av-ub0"/>
                    <connections>
                        <outlet property="nameLabel" destination="5U5-Fq-Nj0" id="epW-Xi-pNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSu-Qj-zTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3364" y="160.56971514242881"/>
        </scene>
        <!--Tap Game View Controller-->
        <scene sceneID="eRA-Yi-WVC">
            <objects>
                <viewController id="8yc-Tn-qHg" customClass="TapGameViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0a-15-f8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="FMK-Pr-BOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="eGt-ip-M1w" customClass="ImageView" customModule="FaceIt" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-Gr-rgs">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-8s-L7c">
                                <rect key="frame" x="16" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hW6-8s-L7c" firstAttribute="top" secondItem="9ta-Gr-rgs" secondAttribute="bottom" constant="8" symbolic="YES" id="IhV-zO-P18"/>
                            <constraint firstItem="9ta-Gr-rgs" firstAttribute="top" secondItem="h0a-15-f8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="SR2-Iz-I4i"/>
                            <constraint firstItem="hW6-8s-L7c" firstAttribute="leading" secondItem="9ta-Gr-rgs" secondAttribute="leading" id="XpK-6S-k2H"/>
                            <constraint firstItem="9ta-Gr-rgs" firstAttribute="leading" secondItem="eGt-ip-M1w" secondAttribute="leadingMargin" id="dv7-wA-fvg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fgn-bd-U02" appends="YES" id="kta-P4-qBl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageCountLabel" destination="hW6-8s-L7c" id="KBf-5A-Tgh"/>
                        <outlet property="nameLabel" destination="9ta-Gr-rgs" id="UtE-jH-M7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTv-rw-60e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fgn-bd-U02">
                    <connections>
                        <action selector="tapAction:" destination="8yc-Tn-qHg" id="Asv-iV-BJy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2156" y="161"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jpD-IH-2cb">
            <objects>
                <viewController id="nF0-hA-crT" customClass="LoginViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MU-es-Kgy"/>
                        <viewControllerLayoutGuide type="bottom" id="nQx-YL-KVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="YTW-R8-277">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right for help ----&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-5k-CQJ">
                                <rect key="frame" x="90.5" y="626" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-NJ-cPY">
                                <rect key="frame" x="16" y="82" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guT-hO-5NE">
                                <rect key="frame" x="139" y="77" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstNameEdited:" destination="nF0-hA-crT" eventType="editingDidEnd" id="a7l-3q-YUr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-hL-fqQ">
                                <rect key="frame" x="16" y="134" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-db-Q82">
                                <rect key="frame" x="139" y="125" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastNameEdited:" destination="nF0-hA-crT" eventType="editingDidEnd" id="u4e-Hp-4S0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-Yv-u0L">
                                <rect key="frame" x="139" y="177" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-FN-VYL">
                                <rect key="frame" x="16" y="186" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-mC-CDv">
                                <rect key="frame" x="16" y="235" width="343" height="55"/>
                                <color key="backgroundColor" red="0.1949291682" green="0.30622661699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kbg-9I-fmJ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="nF0-hA-crT" eventType="touchUpInside" id="MBb-91-R62"/>
                                    <segue destination="YCA-ga-u4T" kind="show" identifier="fromLoginToGames" id="muu-fh-JwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X9d-NJ-cPY" firstAttribute="centerY" secondItem="guT-hO-5NE" secondAttribute="centerY" id="9U2-Sf-O2j"/>
                            <constraint firstAttribute="bottom" secondItem="v3r-5k-CQJ" secondAttribute="bottom" constant="20" symbolic="YES" id="9if-dr-w2r"/>
                            <constraint firstItem="1Rr-mC-CDv" firstAttribute="top" secondItem="Lup-FN-VYL" secondAttribute="bottom" constant="28" id="ClO-H7-3Wa"/>
                            <constraint firstItem="guT-hO-5NE" firstAttribute="leading" secondItem="n7P-db-Q82" secondAttribute="leading" id="F8U-uQ-8FP"/>
                            <constraint firstItem="pFX-hL-fqQ" firstAttribute="bottom" secondItem="n7P-db-Q82" secondAttribute="bottom" id="HIe-dS-JZs"/>
                            <constraint firstItem="pFX-hL-fqQ" firstAttribute="leading" secondItem="Lup-FN-VYL" secondAttribute="leading" id="HVO-cN-e2m"/>
                            <constraint firstItem="X9d-NJ-cPY" firstAttribute="leading" secondItem="pFX-hL-fqQ" secondAttribute="leading" id="Igo-F9-ljf"/>
                            <constraint firstItem="n7P-db-Q82" firstAttribute="trailing" secondItem="9KB-Yv-u0L" secondAttribute="trailing" id="K1f-dK-beN"/>
                            <constraint firstItem="guT-hO-5NE" firstAttribute="top" secondItem="7MU-es-Kgy" secondAttribute="bottom" constant="57" id="MN6-3W-zsK"/>
                            <constraint firstItem="guT-hO-5NE" firstAttribute="trailing" secondItem="n7P-db-Q82" secondAttribute="trailing" id="N3g-CE-cyC"/>
                            <constraint firstItem="Lup-FN-VYL" firstAttribute="leading" secondItem="1Rr-mC-CDv" secondAttribute="leading" id="T7i-va-fbG"/>
                            <constraint firstItem="guT-hO-5NE" firstAttribute="leading" secondItem="X9d-NJ-cPY" secondAttribute="trailing" constant="43" id="UZb-p2-WsM"/>
                            <constraint firstItem="1Rr-mC-CDv" firstAttribute="centerX" secondItem="v3r-5k-CQJ" secondAttribute="centerX" id="WQs-VS-Izn"/>
                            <constraint firstItem="9KB-Yv-u0L" firstAttribute="trailing" secondItem="1Rr-mC-CDv" secondAttribute="trailing" id="gpV-Gt-Inc"/>
                            <constraint firstItem="n7P-db-Q82" firstAttribute="top" secondItem="guT-hO-5NE" secondAttribute="bottom" constant="18" id="kmK-ck-pG9"/>
                            <constraint firstItem="9KB-Yv-u0L" firstAttribute="top" secondItem="n7P-db-Q82" secondAttribute="bottom" constant="22" id="nbb-Az-KqW"/>
                            <constraint firstItem="n7P-db-Q82" firstAttribute="leading" secondItem="9KB-Yv-u0L" secondAttribute="leading" id="qbV-4v-aEf"/>
                            <constraint firstItem="X9d-NJ-cPY" firstAttribute="leading" secondItem="YTW-R8-277" secondAttribute="leadingMargin" id="rPu-VG-I5A"/>
                            <constraint firstItem="Lup-FN-VYL" firstAttribute="bottom" secondItem="9KB-Yv-u0L" secondAttribute="bottom" id="rsH-Xk-G9f"/>
                            <constraint firstItem="guT-hO-5NE" firstAttribute="trailing" secondItem="YTW-R8-277" secondAttribute="trailingMargin" id="tvh-pg-ehd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Lg-Bv-JyE" appends="YES" id="410-Wl-IMI"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJS-bp-c2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9Lg-Bv-JyE">
                    <connections>
                        <segue destination="GCb-Be-Zwr" kind="show" identifier="fromLoginToHelp" id="cVv-IU-jKc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5428" y="-797.45127436281871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mJn-A8-91k">
            <objects>
                <viewController id="GCb-Be-Zwr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdG-dW-qMc"/>
                        <viewControllerLayoutGuide type="bottom" id="QkO-Fa-4ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDd-aQ-NNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your credentials to use this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4n-Ve-sUx">
                                <rect key="frame" x="46" y="203" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to go back to the start screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-HP-LUk">
                                <rect key="frame" x="35" y="357" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-M7-r9G">
                                <rect key="frame" x="167" y="425" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="N4n-Ve-sUx" firstAttribute="top" secondItem="kdG-dW-qMc" secondAttribute="bottom" constant="183" id="1gB-VF-dfk"/>
                            <constraint firstItem="N4n-Ve-sUx" firstAttribute="centerX" secondItem="Hgo-HP-LUk" secondAttribute="centerX" id="Daq-za-BXo"/>
                            <constraint firstItem="QkO-Fa-4ze" firstAttribute="top" secondItem="0PK-M7-r9G" secondAttribute="bottom" constant="221" id="GSe-Ps-5Xl"/>
                            <constraint firstItem="Hgo-HP-LUk" firstAttribute="centerX" secondItem="0PK-M7-r9G" secondAttribute="centerX" id="JKZ-MW-lmq"/>
                            <constraint firstItem="Hgo-HP-LUk" firstAttribute="centerX" secondItem="KDd-aQ-NNh" secondAttribute="centerX" id="OaR-R9-Lzo"/>
                            <constraint firstItem="0PK-M7-r9G" firstAttribute="top" secondItem="Hgo-HP-LUk" secondAttribute="bottom" constant="47" id="rMV-nk-w17"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cJl-fv-fYS" appends="YES" id="DxQ-eN-IAm"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ga-t4-tB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="cJl-fv-fYS">
                    <connections>
                        <segue destination="nF0-hA-crT" kind="show" id="UTr-nF-nH2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3022" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYb-0j-biM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCA-ga-u4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4IT-sl-hLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pa4-Z4-lWE" kind="relationship" relationship="rootViewController" id="71k-fh-6Rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXS-OJ-Q4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4303.1999999999998" y="160.56971514242881"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Esf-Uk-l93"/>
    </inferredMetricsTieBreakers>
</document>
